<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Google Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <com.android.axion.preference.AxPreference
        android:key="pref_home_settings_home"
        android:icon="@drawable/ic_home_settings_home"
        android:persistent="false"
        android:summary="@string/home_settings_home_summary"
        android:title="@string/home_screen" />

    <com.android.axion.preference.AxPreference
        android:key="pref_home_settings_all_apps"
        android:icon="@drawable/ic_home_settings_all_apps"
        android:persistent="false"
        android:summary="@string/home_settings_all_apps_summary"
        android:title="@string/all_apps_label" />

    <com.android.axion.preference.AxPreference
        android:key="pref_home_settings_search"
        android:icon="@drawable/ic_home_settings_search"
        android:persistent="false"
        android:summary="@string/home_settings_search_summary"
        android:title="@string/home_settings_search_title" />

    <com.android.axion.preference.AxPreference
        android:key="pref_home_settings_notifications"
        android:icon="@drawable/ic_home_settings_notifications"
        android:persistent="false"
        android:summary="@string/home_settings_notifications_summary"
        android:title="@string/notifications_header" />

    <com.android.axion.preference.AxPreference
        android:key="pref_home_settings_privacy"
        android:icon="@drawable/ic_home_settings_privacy"
        android:persistent="false"
        android:summary="@string/home_settings_privacy_summary"
        android:title="@string/home_settings_privacy_title" />

    <PreferenceScreen
        android:key="settings_screen_home"
        android:icon="@drawable/ic_home_settings_home"
        android:summary="@string/home_settings_home_summary"
        android:title="@string/home_screen"
        launcher:isPreferenceVisible="false">

        <com.android.axion.preference.AxSwitchPreference
            android:defaultValue="false"
            android:key="pref_workspace_lock"
            android:persistent="true"
            android:title="@string/settings_lock_layout_title"
            android:summaryOn="@string/settings_lock_layout_summary_on"
            android:summaryOff="@string/settings_lock_layout_summary_off" />

        <com.android.axion.preference.AxSwitchPreference
            android:defaultValue="false"
            android:key="pref_sleep_gesture"
            android:persistent="true"
            android:title="@string/pref_sleep_gesture_title"
            android:summary="@string/pref_sleep_gesture_summary" />

        <!--
          LAUNCHER_ADD_NEW_APPS_TO_HOME_SCREEN_ENABLED(613)
          LAUNCHER_ADD_NEW_APPS_TO_HOME_SCREEN_DISABLED(614)
        -->
        <com.android.axion.preference.AxSwitchPreference
            android:key="pref_add_icon_to_home"
            android:title="@string/auto_add_shortcuts_label"
            android:summary="@string/auto_add_shortcuts_description"
            android:defaultValue="true"
            android:persistent="true"
            launcher:logIdOn="613"
            launcher:logIdOff="614" />

        <!--
          LAUNCHER_HOME_SCREEN_ROTATION_ENABLED(615)
          LAUNCHER_HOME_SCREEN_ROTATION_DISABLED(616)
        -->
        <com.android.axion.preference.AxSwitchPreference
            android:key="pref_allowRotation"
            android:title="@string/allow_rotation_title"
            android:summary="@string/allow_rotation_desc"
            android:defaultValue="@bool/config_allowRotation"
            android:persistent="true"
            launcher:logIdOn="615"
            launcher:logIdOff="616" />

        <com.android.axion.preference.AxSwitchPreference
            android:key="pref_desktop_show_labels"
            android:title="@string/desktop_show_labels"
            android:defaultValue="true"
            android:persistent="true" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="settings_screen_all_apps"
        android:icon="@drawable/ic_home_settings_all_apps"
        android:summary="@string/home_settings_all_apps_summary"
        android:title="@string/all_apps_label"
        launcher:isPreferenceVisible="false">

        <com.android.axion.preference.AxPreference
            android:key="pref_all_apps_search_settings"
            android:icon="@drawable/ic_home_settings_search"
            android:title="@string/search_results_settings_title"
            android:summary="@string/search_results_settings_summary"
            android:persistent="false" />

        <SwitchPreferenceCompat
            android:key="pref_drawer_open_keyboard"
            android:title="@string/drawer_open_keyboard_title"
            android:summary="@string/drawer_open_keyboard_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <com.android.axion.preference.AxSwitchPreference
            android:key="pref_allapps_themed_icons"
            android:title="@string/pref_themed_icons_title"
            android:summary="@string/pref_themed_icons_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <com.android.axion.preference.AxSwitchPreference
            android:key="pref_drawer_show_labels"
            android:title="@string/drawer_show_labels"
            android:defaultValue="true"
            android:persistent="true" />

        <com.android.axion.preference.AxPreference
            android:key="pref_all_apps_folder_settings"
            android:icon="@drawable/ic_apps"
            android:title="@string/all_apps_folders_title"
            android:summary="@string/all_apps_folders_summary"
            android:persistent="false" />

        <PreferenceScreen
            android:key="settings_screen_all_apps_search_results"
            android:title="@string/search_results_settings_title"
            android:summary="@string/search_results_settings_summary">

            <PreferenceCategory
                android:title="@string/search_results_category_core">

                <com.android.axion.preference.AxSwitchPreference
                    android:key="pref_all_apps_search_result_apps"
                    android:title="@string/search_results_apps_title"
                    android:summary="@string/search_results_apps_summary"
                    android:defaultValue="true"
                    android:persistent="true" />

                <com.android.axion.preference.AxSwitchPreference
                    android:key="pref_all_apps_search_result_app_actions"
                    android:title="@string/search_results_app_actions_title"
                    android:summary="@string/search_results_app_actions_summary"
                    android:defaultValue="true"
                    android:persistent="true" />

                <com.android.axion.preference.AxSwitchPreference
                    android:key="pref_all_apps_search_result_quick_answers"
                    android:title="@string/search_results_quick_answers_title"
                    android:summary="@string/search_results_quick_answers_summary"
                    android:defaultValue="true"
                    android:persistent="true" />

                <com.android.axion.preference.AxSwitchPreference
                    android:key="pref_all_apps_search_result_settings"
                    android:title="@string/search_results_settings_type_title"
                    android:summary="@string/search_results_settings_type_summary"
                    android:defaultValue="true"
                    android:persistent="true" />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/search_results_category_personal">

                <com.android.axion.preference.AxSwitchPreference
                    android:key="pref_all_apps_search_result_contacts"
                    android:title="@string/search_results_contacts_title"
                    android:summary="@string/search_results_contacts_summary"
                    android:defaultValue="true"
                    android:persistent="true" />

                <com.android.axion.preference.AxSwitchPreference
                    android:key="pref_all_apps_search_result_images"
                    android:title="@string/search_results_images_title"
                    android:summary="@string/search_results_images_summary"
                    android:defaultValue="true"
                    android:persistent="true" />

                <com.android.axion.preference.AxSwitchPreference
                    android:key="pref_all_apps_search_result_files"
                    android:title="@string/search_results_files_title"
                    android:summary="@string/search_results_files_summary"
                    android:defaultValue="true"
                    android:persistent="true" />

                <com.android.axion.preference.AxSwitchPreference
                    android:key="pref_all_apps_search_result_calendar"
                    android:title="@string/search_results_calendar_title"
                    android:summary="@string/search_results_calendar_summary"
                    android:defaultValue="true"
                    android:persistent="true" />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/search_results_category_web_media">

                <com.android.axion.preference.AxSwitchPreference
                    android:key="pref_all_apps_search_result_web"
                    android:title="@string/search_results_web_title"
                    android:summary="@string/search_results_web_summary"
                    android:defaultValue="true"
                    android:persistent="true" />

                <com.android.axion.preference.AxSwitchPreference
                    android:key="pref_all_apps_search_result_in_apps"
                    android:title="@string/search_results_in_apps_title"
                    android:summary="@string/search_results_in_apps_summary"
                    android:defaultValue="true"
                    android:persistent="true" />

                <com.android.axion.preference.AxSwitchPreference
                    android:key="pref_all_apps_search_result_media"
                    android:title="@string/search_results_media_title"
                    android:summary="@string/search_results_media_summary"
                    android:defaultValue="true"
                    android:persistent="true" />
            </PreferenceCategory>

            <PreferenceCategory
                android:key="pref_all_apps_search_permission_category"
                android:title="@string/search_permissions_category_title">

                <com.android.axion.preference.AxPreference
                    android:key="pref_all_apps_search_permission_contacts"
                    android:title="@string/search_permissions_contacts_title"
                    android:summary="@string/search_permissions_contacts_summary"
                    android:persistent="false" />

                <com.android.axion.preference.AxPreference
                    android:key="pref_all_apps_search_permission_storage"
                    android:title="@string/search_permissions_storage_title"
                    android:summary="@string/search_permissions_storage_summary"
                    android:persistent="false" />

                <com.android.axion.preference.AxPreference
                    android:key="pref_all_apps_search_permission_calendar"
                    android:title="@string/search_permissions_calendar_title"
                    android:summary="@string/search_permissions_calendar_summary"
                    android:persistent="false" />
            </PreferenceCategory>
        </PreferenceScreen>

        <com.android.axion.preference.AxSeekBarPreference
            android:key="pref_all_apps_bg_opacity"
            android:title="@string/drawer_opacity_title"
            android:defaultValue="80"
            android:max="100"
            android:persistent="true"
            launcher:min="0"
            launcher:valueSuffix="%"
            launcher:showSeekBarValue="true" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="settings_screen_search"
        android:icon="@drawable/ic_home_settings_search"
        android:summary="@string/home_settings_search_summary"
        android:title="@string/home_settings_search_title"
        launcher:isPreferenceVisible="false">

        <com.android.axion.preference.AxSwitchPreference
            android:defaultValue="true"
            android:key="pref_enable_minus_one"
            android:summary="@string/pref_show_google_now_summary"
            android:title="@string/title_show_google_app" />

        <com.android.axion.preference.AxPreference
            android:key="pref_suggestions"
            android:title="@string/pref_suggestions_title"
            android:summary="@string/pref_suggestions_summary"
            android:persistent="false">

            <intent android:action="android.settings.ACTION_CONTENT_SUGGESTIONS_SETTINGS" />
        </com.android.axion.preference.AxPreference>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="settings_screen_notifications"
        android:icon="@drawable/ic_home_settings_notifications"
        android:summary="@string/home_settings_notifications_summary"
        android:title="@string/notifications_header"
        launcher:isPreferenceVisible="false">

        <com.android.launcher3.settings.NotificationDotsPreference
            android:key="pref_icon_badging"
            android:title="@string/notification_dots_title"
            android:persistent="false"
            android:widgetLayout="@layout/notification_pref_warning" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="settings_screen_privacy"
        android:icon="@drawable/ic_home_settings_privacy"
        android:summary="@string/home_settings_privacy_summary"
        android:title="@string/home_settings_privacy_title"
        launcher:isPreferenceVisible="false">

        <com.android.axion.preference.AxPreference
            android:key="pref_trust_apps"
            android:title="@string/trust_apps_manager_name" />
    </PreferenceScreen>

</androidx.preference.PreferenceScreen>
